\todo:\textcolor{red}{\textbf{TODO: #1}}

\eqref:\href{###1}{(\text{#1})}
\ref:\href{###1}{\text{#1}}
\label:\htmlId{#1}{}

\myarraystretch:1.2

\GG:\mathbb{G}
\ZZ:\mathbb{Z}
\NN:\mathbb{N}
\FF:\mathbb{F}
\Pcl:\mathsf{P}
\NPcl:\mathsf{NP}

\sample:\leftarrow_R
\bin:\{0,1\}
\str:\bin^*
\deg:\mathrm{deg}
\PR:\FF^{(\le #1)}[X]
\secpar:\lambda
\secparam:1^{\secpar}

\bfh:\mathbf{h}
\bfa:\mathbf{a}
\bfb:\mathbf{b}
\bfc:\mathbf{c}
\bfm:\mathbf{m}
\bfr:\mathbf{r}
\bfs:\mathbf{s}
\bfM:\mathbf{M}
\bfG:\mathbf{G}

\cR:\mathcal{R}
\cRdl:\mathcal{R}_{\mathrm{dlog}}
\cL:\mathcal{L}
\cD:\mathcal{D}
\cO:\mathcal{O}

\stat:\sigma
\wit:\omega

\hash:\mathsf{hash}
\setup:\mathsf{Setup}
\keygen:\mathsf{KeyGen}
\sign:\mathsf{Sign}
\commit:\mathsf{Commit}
\prove:\mathsf{Prove}
\verif:\mathsf{Verif}
